<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Clock</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: slateblue;
				
			}
            main{
                display: flex;
                flex-direction: column;
				justify-content: center;
				align-content: center;
				align-items: center;
                height: 100vh;
            }
			.clockbox,
			.datebox {
				background-color: azure;
				border-radius: 2mm;
				box-shadow: 2px black;
				display: flex;
         
				justify-content: center;
				align-content: center;
				margin: 2px 20px 2px 20px;
                padding: 10px;
			}
			.display ,.date {
			
				font-size: larger;
				font-weight: bolder;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="datebox">
               
				<h3 id="date" class="date"></h3>
			</div>
			<div class="clockbox">
				<h1 id="display" class="display"></h1>
			</div>
		</main>
		<script src="script.js"></script>
	</body>
</html>
